{
  "name": "sails-stash",
  "version": "0.1.1",
  "description": "Efficient and intuitive caching for your Sails applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "keywords": [
    "caching",
    "sails",
    "sails-hook",
    "cache",
    "redis",
    "memcached",
    "in-memory",
    "sqlite"
  ],
  "author": "Kelvin Omereshone<kelvin@sailscasts.com>",
  "license": "MIT",
  "sails": {
    "isHook": true,
    "hookName": "cache"
  },
  "devDependencies": {
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
